<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="stylesheet" href="/random_num/style.css">
</head>
<body>
    <button id="btn">Roll</button><br><br>
    <div class="cont">
        <div class="div1"><label  id="label1" class="label"></label><br></div>             <div class="div1"><label  id="label2" class="label"></label><br></div>
        <div class="div1"><label  id="label3" class="label"></label><br></div>
    </div>
    <script src="/random_num/rand.js"></script>
</body>
</html>